/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-color: #fff;
    padding: 15px;
}

.card {
    border: 1px solid #363432; /* Dune color */
    color: #000000; 
    font-size: 16px;
    background-color: #fff;
    text-align: left;
    overflow: hidden;
    min-width: 250px; 
    margin-bottom: 30px;
}

/* Ensure images take up full width of the card */
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card h2 {
    font-weight: bold;  
    padding: 15px;      
}
.card p {
    padding: 15px; 
}

.card a {
    margin: 15px; 
	display: inline-block; 
    padding: 8px 15px; 
    font-weight: bold; 
    text-decoration: none; 
	width: fit-content; 
	white-space: nowrap;
}

.banner-text {
    padding: 15px;
    text-align: center;
    font-weight: bold;
}
.natural {
    background-color: #82934B; /* Asparagus background color */
    color: #000;
 }
 
.historical {
    background-color: #EF9421; /* Carrot background color */
    color: #000;
 }
 
.monument {
    background-color: #1A6874; /* Elm background color */
    color: #fff;
 } 

/* Responsive Styles */
@media screen and (min-width: 768px) {
 	.container {
        justify-content: flex-start;
    }
	.banner-text {
		font-size: 24px; /* 24px text on desktop */
	}
	.card h2 {
		font-size: 36px;  /* 36px text on desktop */
    }
}
@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%; /* Full width on small screens */
        min-width: auto;
    }
	 .banner-text {
        font-size: 18px; /* 18px text on mobile */
    }
	.card h2 {
        font-size: 24px;  /* 24px text on mobile */
    }
}
